line t-t
(section (station 01 "mstart" t 23) (station 02 "msecond" r 23) 200 25)
(section (station 02 "msecond" r 23) (station 03 "mthird" m 23) 300 30)
(section (station 03 "mthird" m 23) (station 04 "mfourth" c 23) 400 35)
(section (station 04 "mfourth" c 23) (station 05 "mfifth" r 23) 500 40)
(section (station 05 "mfifth" r 23) (station 06 "msixth" r 23) 600 45)
(section (station 06 "msixth" r 23) (station 07 "mend" t 23) 700 50)

line t-t
(section (station 01 "malpha" t 23) (station 02 "mbeta" r 23) 210 26)
(section (station 02 "mbeta" r 23) (station 03 "mgamma" m 23) 310 31)
(section (station 03 "mgamma" m 23) (station 04 "mdelta" c 23) 410 36)
(section (station 04 "mdelta" c 23) (station 05 "mepsilon" r 23) 510 41)
(section (station 05 "mepsilon" r 23) (station 06 "mzeta" r 23) 610 46)
(section (station 06 "mzeta" r 23) (station 07 "meta" t 23) 710 51)


(line 01 "linea1" "noc" (section (station 01 "malpha" t 23) (station 02 "mbeta" r 23) 210 26)
(section (station 02 "mbeta" r 23) (station 03 "mgamma" m 23) 310 31)
(section (station 03 "mgamma" m 23) (station 04 "mdelta" c 23) 410 36)
(section (station 04 "mdelta" c 23) (station 05 "mepsilon" r 23) 510 41)
(section (station 05 "mepsilon" r 23) (station 06 "mzeta" r 23) 610 46)
(section (station 06 "mzeta" r 23) (station 07 "meta" t 23) 710 51))



line circular
(section (station 01 "mstart" t 23) (station 02 "msecond" r 23) 200 25)
(section (station 02 "msecond" r 23) (station 03 "mthird" m 23) 300 30)
(section (station 03 "mthird" m 23) (station 04 "mfourth" c 23) 400 35)
(section (station 04 "mfourth" c 23) (station 05 "mfifth" r 23) 500 40)
(section (station 05 "mfifth" r 23) (station 06 "msixth" r 23) 600 45)
(section (station 06 "msixth" r 23) (station 01 "mstart" t 23) 700 50)

(line 02 "linea2" "noc" (section (station 01 "mstart" t 23) (station 02 "msecond" r 23) 200 25)
(section (station 02 "msecond" r 23) (station 03 "mthird" m 23) 300 30)
(section (station 03 "mthird" m 23) (station 04 "mfourth" c 23) 400 35)
(section (station 04 "mfourth" c 23) (station 05 "mfifth" r 23) 500 40)
(section (station 05 "mfifth" r 23) (station 06 "msixth" r 23) 600 45)
(section (station 06 "msixth" r 23) (station 01 "mstart" t 23) 700 50))
